@import './base';

html, body {
	// height: 100%;
	margin: 0;
}

body {
	min-width: 320px;
	position: relative;
	color: $text_color;
	line-height: 1.2;
	font-size: $font_size;
    font-weight: normal;
    font-family: $default_family;
	overflow-x: auto;
	opacity: 1;
}

.page-top {
	position: fixed;
	bottom: 20px;
	right: -100px;
	z-index: 99;
	cursor: pointer;
	@include circle(50px);
	background-color: $accent;
	font-size: 25px;
	color: #ffffff;
	opacity: .3;
	transition: all .5s ease-out;	

	&.active {		
		right: 20px;			
	}

	&:hover {
		opacity: 1;
	}
}

.page-wrapper {
    overflow: hidden;
    min-height: 100vh;
    background-color:#f9f7f7;
    display: flex;
    flex-direction: column;
    padding-top: 147px;
}

.link {
    font-weight: bold;
}

.logo {
    display: inline-block;
}

.phone-block {
    text-align: center;
    a {
        display: block;
        margin: 0;
    }

    .link {
        margin-top: 10px;
        display: inline-block;
        text-decoration: underline;
    }
}

.text-phone {
   font-size: 30px;
   font-weight: bold;
}

.header {
   position: fixed;
   background-color: #fdfdfd;
   top: 0;
   width: 100%;
   z-index: 98;
   padding: 5px 0;
   border-bottom: 1px solid #d3d1d1;

   &-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   .grow {
      display: none;
   }

   &-address {
      p {
         margin: 0;
         padding-left: 14px;
         position: relative;
         &::before {
            content: "";
            position: absolute;
            width: 9px;
            height: 12px;
            background-image: url('../img/geolokasia.png');
            left: 0;
            top: 0;
         }
      }
   }


   .logo {
   }
   
   .main-menu {
      border-top: 1px solid #d3d1d1;
   }
}

.header-button {
   border: 1px solid $accent;
   border-radius: 40px;
   padding: 12.5px 28.5px;
   color: $accent;
}

.footer {    
   background-color: #fdfdfd;
   top: 0;
   width: 100%;
   z-index: 98;

   &-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   .main-menu {
      background-color: $accent;
      a {
         color: #fff;
      }
   }
   &-block {
      background-color: $accent;
      text-align: center;
      font-size: 12px;
      color: #fff;
      padding: 15px 0 10px 0;
      img {
         margin-bottom: 20px;
      }
   }
}

.main-menu {   
   padding: 15px 0;

    ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 0;
    }

    li {
    }

   a {
      display: inline-block;
      line-height: 1.5;
      text-decoration: none;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: normal;
   }
}

.section {
   text-align: center;
   padding: 80px 0;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;

   &-title {
      font-family: $title_family;
      font-size: 30px;
      text-transform: uppercase;

      font-weight: bold;
      color: $title_color;
      margin: 0 auto 40px;
      text-align: center;

      .inverse & {
         color: #fff;
      }

      span {
         font-size: 16px;
         font-weight: normal;
         color: #9d9c9c;
         text-transform: none;
      }   
   }

   &-main {
      padding-top: 50px;
      background-image: url('../img/main-back.jpg');
      &-content {
         display: flex;
         align-items: flex-start;
         justify-content: space-between;
         margin-bottom: 120px;
      }
      &-title {
         font-size: 36px;
      }
      &-text {
         font-size: 16px;
         margin-bottom: 50px;
      }
      .main-content {
         max-width: 560px;
         text-align: left;
         &-block {
            display: flex;
            justify-content: space-between;
         }
      }
      .main-block {
         max-width: 125px;
         &-title {
            font-size: 16px;
            font-weight: bold;
         }
      }

      &-form {
         max-width: 380px;
         border-radius: 5px;
         overflow: hidden;
         &-title {
            padding: 20px 40px;
            font-size: 22px;
            font-weight: bold;
            background-color: $accent;
         }
         form {
            padding: 20px 40px;
            background-color: #fff;
         }
         .input-div {
            margin-bottom: 20px;
         }
         .button {
            width: 100%;
            margin-bottom: 20px;
         }
         .form-info {
            color: #000;
            font-size: 14px;
            span {
               color: $accent;
               border-bottom: 1px solid $accent;
            }
         }
      }
   }

   &-services {
      background-image: url('../img/service-back.jpg');
      &-content {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
      }
      
      .service {
         max-width: 360px;
         margin-bottom: 20px;
         background: #fff;
         position: relative;
         box-shadow: 0px 0px 19.2px 4.8px rgba(211, 212, 213, 0.33);

         &-title {
            font-size: 24px;
            margin: 0 0 20px 0;
            font-weight: bold;
         }
         &-text {
            font-size: 16px;
         }
         img {
            display: block;
         }
         &-text-block {
            padding: 25px 10px 35px;
         }
         &-button {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 1;
            background-color: #fff;
            display: none;
            justify-content: space-between;
            padding: 0 20px 30px;
            font-size: 20px;
            .button-blue {
               background-color: $accent;
               border: none;
               border-radius: 5px;
               color: #fff;
               width: 150px;
            }
            .button {
               width: 150px;
               padding: 13px 5px;
            }
         }
         &:hover {
            .service-button {
               display: flex;
            }
         }
      }
   }

   &-klinika {
      &-text {
         color: $accent;
         font-size: 24px;
         font-weight: bold;
         max-width: 740px;
         margin: 0 auto;
      }
      &-content {
         position: relative;
         padding-top: 55px;
      }
      .klinika {
         max-width: 1090px;
         background-color: #fff;
         margin: 0 0 25px auto;
         padding: 30px 15px 45px;
         &-text {
            max-width: 420px;
            margin: 0 0 80px auto;
            text-align: left;
         }
         &-carousel {
            max-width: 690px;
            position: absolute;
            top: 0;
            // left: -22%;
         }
      }
      
   }

   &-form {
      background-image: url('../img/form-back.jpg');
      .form {
         max-width: 895px;
         margin: 0 auto;
         padding: 100px 0;
         &-title {
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
         }
         &-info {
            text-align: center;
            span {
               color: $accent;
               border-bottom: 1px solid $accent;
            }
         }
         form {
            margin-bottom: 15px;
         }
      }
      .input-div {
         width: 276px;
         margin-right: 0;
      }
      .button {
         width: 276px;
      }
   }

   &-work {
      background-image: url('../img/work-back.jpg');
      &-content {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
      }
      .work {
         width: 48%;
         display: flex;
         align-items: flex-start;
         margin-bottom: 34px;
         &-img {
            width: 74px;
            margin-right: 30px;
            flex-shrink: 0;
         }
         &-text-block {
            text-align: left;
         }
         &-title {
            margin: 0 0 15px 0;
            font-size: 24px;
            font-weight: bold;
         }
         &-text {
            font-size: 16px;
         }
      }
   }

   &-doctors {
      .doctor {
         position: relative;
         img {
            // position: relative;
         }
         &-text-block {
            position: absolute;
            bottom: 0;
            background-color: rgb(255, 255, 255);
            opacity: 0.8;
            text-align: left;
            padding: 35px;
         }
         &-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
         }
         &-info {
            margin-bottom: 20px;
         }
      }
   }

   &-certificates {
      background-image: url('../img/certificate-back.jpg');

      .slick {
         &-slider {
            padding: 0 100px;
         }

         &-track {
            padding: 130px 0;
         }

         &-arrow {
            transform: translateY(-50%);
            top: 50%;
         }

         &-prev {
            left: 0;
         }

         &-next {
            right: 0;
         }
      }

      .slick-slide {
         position: relative;
         transform: scale(1);
         transition: all 300ms ease 0s;
      
         &.slick-center {
            transform: scale(2);
            z-index: 10;
         }         
      
         &.slick-center-prev {
            transform: scale(1.5) translateX(-20px);
         }
      }

      .slick-center + .slick-slide {
         z-index: 9;
         transform: scale(1.5) translateX(20px);
      }      
   }

   &-reviews {
      background-image: url('../img/reviews-back.png');
      .review {
         &-content {
            display: flex;
            align-items: flex-start;
         }
         &-img {
            position: absolute;
            box-shadow: 0px 0px 19.2px 4.8px rgba(182, 182, 183, 0.13);
            padding: 15px 15px 25px;
            border-radius: 5px;
            background-color: #fff;
            margin-left: -110px;
            margin-top: 15px;
            z-index: 1;
            left: 350px;
            img {
               margin-bottom: 20px;
            }
            &-title {
               font-weight: bold;
            }
         }
         &-text {
            position: relative;
            border-radius: 5px;
            padding: 40px 40px 30px 140px;
            background-color: #fff;
            max-width: 820px;
            text-align: left;
            margin: 0 0 0 auto;
            &-link {
               color: $accent;
               font-size: 12px;
               border-bottom: 1px solid $accent;
               position: relative;
               &::after {
                  content: "";
                  width: 6px;
                  height: 11px;
                  background-image: url('../img/tryangle.png');
                  position: absolute;
                  top: 50%;
                  transform: translateY(-50%);
                  right: -15px;
               }
            }
         }
      }

      .video {
         display: flex;
         max-width: 880px;
         margin: 40px auto 0;

         &-main {
            width: 700px;
            margin-right: 20px;

            iframe {
               width: 100%;
               height: 510px;
            }
         }

         &-thumbs {
            overflow: auto;
            height: 510px;
         }

         &-thumb {
            width: 160px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            cursor: pointer;

            img {
               width: 100%;
               height: 100%;
            }

            &:last-child {
               margin-bottom: 0;
            }
         }
      }
      
   }

   &-contact {
      .map {
         position: relative;
      }
      .contact-content {
         border-radius: 5px;
         overflow: hidden;
         max-width: 443px;
         position: absolute;
         right: 0;
         bottom: 50px;
      }
      .contact-block {
         padding: 30px 45px 35px;
         background-color: #fff;
         &-text {
            font-size: 24px;
            text-align: left;
         }
         &-button {
            display: flex;
            font-weight: bold;
            justify-content: space-between;
            margin-bottom: 35px;
         }
         .address1, .address2 {
            padding: 12px;
            width: 160px;
            border-radius: 8px;
         }
         .address1 {
            border: 1px solid #cfe0e9;
         }
         .address2 {
            background-color: $accent;
            color: #fff;
         }
      }
   }
   
   &-voprosy {
      &-content {
         display: flex;
         justify-content: space-between;
         &-1, &-2 {
            width: 48%;
         }
         
      }
      .vopros {
         &-button {
            position: relative;
            padding: 10px 75px 10px 25px;
            border: 1px solid #e6edf5;
            text-align: left;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 15px;
            background-color: #fff;

            &:hover {
               border: 1px solid #85cfe8;
               .vopros-arrow {
                  background-color: #85cfe8;
                  background-image: url('../img/arrow-bottom-white.png');
               }
            }
         }
         &-arrow {
            position: absolute;
            background-color: #e6edf5;
            background-image: url('../img/arrow-bottom.png');
            background-repeat: no-repeat;
            background-position: center center;
            width: 72px;
            right: 0;
            top: 0;
            bottom: 0;
         }
         

         &-text {
            display: none;
            text-align: left;
            padding: 0 20px 0;
            ul {
               padding-left: 15px;
               li {
                  list-style: none;
                  margin-bottom: 10px;
                  position: relative;
                  &::before {
                     content: "";
                     position: absolute;
                     width: 5px;
                     height: 5px;
                     border-radius: 50%;
                     background-color: $accent;
                     left: -15px;
                     top: 7px;
                  }
               }
            }
         }

         &.active {
            .vopros-text {
               display: block;
            }
         }
      }
   }

   &-form-vopros {
      background-image: url('../img/form-vopros-back.jpg');
      .form {
         &-title {
            span {
               font-size: 16px;
               font-weight: normal;
               text-transform: none;
            }
         }
         &-info {
            span {
               color: #fff;
               border-bottom: 1px solid #fff;
            }
         }
      }
   }

   &-stomatolog {
      background-image: url('../img/stoma-service-back.jpg');
      .stomatolog {
         max-width: 790px;
         padding: 62px 62px 55px;
         background-color: #fff;
         text-align: left;
         margin: 0 0 0 auto;
         border-radius: 5px;
         &-title {
            font-size: 30px;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0 0 25px 0;
         }
      }
   }
}

.more {
   max-width: 1000px;
   &-content {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
   }
   &-block {
      max-width: 395px;
      display: flex;
      flex-direction: column;
   }
   &-title {
      font-size: 24px;
      margin: 0 0 30px 0;
   }
   &-button {
      display: flex;
      justify-content: space-between;
      font-size: 20px;
      max-width: 380px;
      .button-blue {
         background-color: $accent;
         border: none;
         border-radius: 5px;
         color: #fff;
         width: 150px;
         padding: 13px 5px;
      }
      .button {
         width: 150px;
         padding: 13px 5px;
      }
   }
}


#thanks-page {

   .section-thanks {
      flex-grow: 1;
      &-block {
         background-image: url('../img/thanks-back.jpg');
         max-width: 485px;
         height: 410px;
         margin: 0 auto;
         padding-top: 50px;
         color: #fff;
         &-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
         }
      }
   }
}


@import './_media';